<!DOCTYPE html>

<html>
<a href="index.html" onclick="window.open('index.html', '_self');">
</a>

<head>
  <title>Florida by Night-UCF</title>
  <link rel="stylesheet" type="text/css" href="./resources/css/ucf.css">
</head>
<body>
    <div class = "opening-container">
    <h1> Welcome to Fantastical Florida </h1>
      <div class="container">
          <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="#disney">Disney</a></li>
            <li><a href="#everglades">The Everglades</a></li>
            <li><a href="#chaosspring">The Chaos Spring</a></li>
            <!-- Add more location buttons as needed -->
          </ul>
        </div>
    </div>
    

</body>
</html>